<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Nexus AutoDL is an autoclicker (a.k.a., autodownloader, bot) that helps automate downloading mods from Nexus Mods" />
        <meta name="author" content="Parsiad Azimzadeh, Ellen Arteca" />
        <title>Nexus AutoDL</title>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1059616930333396" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQF86F8NKV"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-EQF86F8NKV');
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1><span>Nexus AutoDL</span></h1>
            <h2>Skip the click you s'wit</h2>
            <h3>About</h3>
            <p>
                When downloading mods from <a href="https://nexusmods.com" target="_blank">Nexus Mods</a>, you have to manually click on a download button every time a new mod is added to the queue.
                Since modlists supported by tools like <a href="https://www.wabbajack.org" target="_blank">Wabbajack</a> and <a href="https://gitlab.com/portmod/portmod" target="_blank">Portmod</a> often have tens or hundreds of mods, this can be very time consuming.
                Nexus AutoDL is an autoclicker (a.k.a., autodownloader, bot) that helps automate this process for you.
                Specifically, while Nexus AutoDL is running, any time a <a href="assets/mod_download_page.jpg" target="_blank">mod download page</a> is visible on your screen, Nexus AutoDL will attempt to click the download button.
            </p>
            <h3>Download</h3>
            <p>
                A Windows binary is available below.
                Download it and double-click on it to start Nexus AutoDL.
                This spawns a terminal window which you can close when you are done downloading mods.
            </p>
            <table class="table">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Platform</th>
                    <th scope="col">md5sum</th>
                </tr>
                <tr>
                    <td><a href="https://rapidgator.net/file/0ca16e9dd90c7f856cf399b9cd0575fa/nexus_autodl.exe.html" target="_blank">nexus_autodl.exe</a></td>
                    <td>Windows x64</td>
                    <td>e074677<!-- e074677ded817b1631397ef68508bb75 --></td>
                </tr>
            </table>
            <p>
                Users on other platforms can download the <a href="https://github.com/parsiad/nexus-autodl" target="_blank">source code on GitHub</a>.
            </p>
            <p>
                If you like Nexus AutoDL, please leave a star on GitHub to help others find it:
            </p>
            <p>
                <a aria-label="Star nexus-autodl on GitHub" class="github-button" href="https://github.com/parsiad/nexus-autodl" data-icon="octicon-star" data-show-count="true" data-size="large">Star nexus-autodl on GitHub</a>
            </p>
            <h3>Caution</h3>
            <p>
                Using a bot to download from Nexus is in direct violation of their TOS:
            </p>
            <blockquote>
                Attempting to download files or otherwise record data offered through our services (including but not limited to the Nexus Mods website and the Nexus Mods API) in a fashion that drastically exceeds the expected average, through the use of software automation or otherwise, is prohibited without expressed permission.
                Users found in violation of this policy will have their account suspended.
            </blockquote>
            <p>
                Use this at your own risk.
            </p>
        </div>
    </body>
</html>
